<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_pages/trackorder.css">
</head>
<body>
      <header class="navbar">
    <a href="../index.html" class="logo">Pet<span>Care</span></a>

    <div class="search-container">
      <input type="text" placeholder="Search for pet products...">
      <button>🔍</button>
    </div>

    <nav class="nav-links">
      <a href="../pages/card.html">Cart</a>
      <a href="../pages/wishlist.html">Wish List</a>
      <a href="../pages/login_page.html">Login</a>
    </nav>
  </header>
  
  <div class="order-container">
    
    <div class="order-header">
      <img src="../assets/POSTER2.png" alt="Product">
      <div class="order-details">
        <p><strong>Order Id:</strong> #12345</p>
        <p><strong>Category of Product:</strong> Boy baby category</p>
        <p><strong>Product Name:</strong> Jcp_toy</p>
      </div>
    </div>

    
    <div class="order-info">
      <p><strong>Order Date:</strong> Apr 12, 2025</p>

      <div class="admin-reply">
        <strong>Note:</strong>
        <p>We have initiated your orders.</p>
      </div>
    </div>


    <div class="status-section">
      
        <div class="status-step active">
          <div class="status-circle"></div>
          <span class="status-label">Orderpacked</span>
        </div>
        <div class="status-step active">
          <div class="status-circle"></div>
          <span class="status-label">Shipped</span>
        </div>
        <div class="status-step">
          <div class="status-circle"></div>
          <span class="status-label">Completed</span>
        </div>
      
    </div>

  
    <button class="cancel-btn"><a href="#">Cancel Request</a></button>
    
  </div>



  <div class="footer">
    <a href="#">Contact</a>
    <a href="#">Terms and Conditions</a>
  </div>


</body>
</html>